*** Settings ***
Library     OperatingSystem

*** Test Cases ***
Check_folder
    [Documentation]   Folder search
    OperatingSystem.Directory Should Exist  ${folder}  msg=No ${folder} found in this directory

